<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="banner"></div>
        <h1>All Azalea Versions</h1>
        <div class="table">
            <div class="row">
                <a href="">Azalea V0.1 (LEGACY V1)</a>
                <a href="">Azalea V0.2 (LEGACY V1)</a>
                <a href="">Azalea V0.3.0.1.1</a>
                <a href="">Azalea V0.3.0.1</a>
                <a href="">Azalea V0.3.0.2.4.6.2022</a>
                <a href="">Azalea V0.3.0.2.4.7.2022</a>
                <a href="">Azalea V0.3.0.2.4.8.2022</a>
                <a href="">Azalea V0.3.0.2.4.9.2022</a>
                <a href="">Azalea V0.3.0.2.1</a>
                <a href="">Azalea ??? (#1)</a>
                <a href="">Azalea V0.3.0.2</a>
                <a href="">Azalea V0.3.0.3.1</a>
                <a href="">Azalea V0.3.0.3.2</a>
                <a href="">Azalea V0.3.0.3.3</a>
                <a href="">Azalea V0.3.0.3.4</a>
                <a href="">Azalea V0.3.0.3.5</a>
                <a href="">Azalea V0.3.0.3.6</a>
                <a href="">Azalea V0.3.0.3.7</a>

            </div>
        </div>
        <style>
            .about-text {
                color: var(--bg-layer-2);
                position: fixed;
                right: 0px;
                bottom: 0px;
            }
            .banner {
                display: none;
                background-image: url(https://media.discordapp.net/attachments/959483088646320128/968715898485612574/2022-04-26_16.10.34.jpg);
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 25%;
                position: fixed;
                top: 0px;
                left: 0px;
            }
            :root {
                --bg-layer-2: #212121;
                --bg-layer-1: #181A1B;
            }
            .table > .row {
                padding: 8px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .table {
                width: fit-content;
                height: fit-content;
                padding: 2px;
                background-color: var(--bg-layer-2);
                border-radius: 10px;
            }
            a {
                color: #0288D1;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
            }
            h1 {
                font-weight: 100;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            body {
                width: 100vw;
                height: 100vh;
                background: var(--bg-layer-1);
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            html {
                margin: 0;
            }
        </style>
    </body>
</html>