<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="banner">
        <div class="overlay">
            <h1>Azalea</h1>
            <p>Fast, easy, efficient</p>
        </div>
    </div>
    <br><br>
    <div class="center">
        <div class="secondary-banner paper"></div>
        <div class="card">
            <h1>Fast</h1>
            <p>Azalea has very efficient code so you shouldn't have to worry about lag unless theres an exploit.</p>
        </div>
        <br>
        <div class="secondary-banner admin-panel"></div>
        <div class="card">
            <h1>A lot of features</h1>
            <p>There are features like mod mail, admin panel, warps, spawn command, tagcmd (for creating custom commands) and a lot more!</p>
        </div>
        <br>
        <div class="secondary-banner code"></div>
        <div class="card">
            <h1>Easy API</h1>
            <p>Azalea has an easy API for beginners so you can start making gametest addons in no time!</p>
        </div>
    </div>
    <br><br><br><br><br><br>
    <div class="footer">
        <h2>Azalea</h2>
        <a href="./download.html">Downloads (Unfinished)</a>
        <a href="#" style="color: #fff;display:flex;">Made by <a href="#" style="color: #aaa;">TRASH#0093</a></p>
    </div>
    <style>
        .footer {
            width: 100%;
            height: 15vh;
            background: #212121;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
                color: #0288D1;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
            }
            h1,p {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
            }
            .banner h1 {
                font-size: 6rem;
            }
            .banner h1,
            .banner p {
                margin: 0;
                padding: 0;
            }
            .banner p {
                font-size: 2.34rem;
            }
        .banner {
            background-image: url(https://media.discordapp.net/attachments/959483088646320128/968715898485612574/2022-04-26_16.10.34.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 94%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* position: fixed;
                top: 0px;
                left: 0px; */
        }
        .banner > .overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 40%);
        }
        :root {
            --bg-layer-2: #212121;
            --bg-layer-1: #181A1B;
        }
        .center {
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .card {
            padding: 10px;
            max-width: 80%;
            background: var(--bg-layer-2);
            margin-top: 15px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07)
;

        }
        .secondary-banner {
            width: 100%;
            height: 25vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: cover;
            background-position: center;
        }
        .secondary-banner.admin-panel {
            background-image: url('./light2.jpg');
        }
        .secondary-banner.paper {
            background-image: url('./paper.jpg');
        }
        .secondary-banner.code {
            background-image: url('./code.jpg');
        }
        body {
            background: var(--bg-layer-1);
            margin: 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
        new Crate({
          server: '922867041029984316',
          channel: '922867617461588019'
        })
      </script>
</body>

</html>